<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeeV AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #20232a; /* Dark blue for sidebar/header - similar to VSCode/professional dark themes */
            --secondary-blue: #007bff; /* Accent blue for user messages/buttons */
            --light-gray: #f0f2f5; /* Light background for main content */
            --dark-gray: #343a40; /* Text color for AI messages */
            --border-color: #e0e0e0;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --chat-bubble-ai: #ffffff; /* White for AI messages */
            --chat-bubble-user: #007bff; /* Blue for user messages */
            --code-bg: #e9ecef; /* Light gray for code blocks */
            --code-border: #ced4da;
            --professional-blue: #2c3e50; /* A deep, professional blue for main elements */
            --professional-light-blue: #34495e; /* Slightly lighter for hover/active states */
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            overflow: hidden; /* Prevent overall scroll */
        }

        .sidebar {
            width: 250px;
            background-color: var(--professional-blue);
            color: white;
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-shadow: 2px 0 5px var(--shadow-color);
            overflow-y: auto;
            flex-shrink: 0;
        }

        .sidebar-header {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .new-chat-button {
            background-color: var(--professional-light-blue);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-align: center;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        .new-chat-button:hover {
            background-color: var(--secondary-blue);
        }

        .chat-history-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        .chat-history-item {
            display: flex; /* Use flexbox to align text and delete button */
            justify-content: space-between; /* Space out content and button */
            align-items: center;
            padding: 10px;
            margin-bottom: 8px;
            background-color: var(--professional-light-blue);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .delete-chat-button {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 0.8em;
            cursor: pointer;
            margin-left: 10px;
            padding: 5px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            flex-shrink: 0; /* Prevent button from shrinking */
        }

        .delete-chat-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .chat-history-item:hover {
            background-color: var(--secondary-blue);
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--light-gray);
        }

        .header {
            background-color: var(--professional-blue);
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-size: 1.8em;
            box-shadow: 0 2px 4px var(--shadow-color);
            flex-shrink: 0;
        }

        .chat-area {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
            /* Removed max-width and margin: auto to allow it to fill available space */
            background-color: var(--chat-bubble-ai);
            border-radius: 8px; /* Keep border-radius for aesthetics */
            box-shadow: 0 4px 8px var(--shadow-color); /* Keep shadow */
            margin: 20px; /* Add some margin around the chat area */
        }

        .message {
            display: flex;
            margin-bottom: 15px;
            align-items: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.ai {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 20px;
            line-height: 1.5;
            word-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .message.user .message-bubble {
            background-color: var(--chat-bubble-user);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message.ai .message-bubble {
            background-color: var(--chat-bubble-ai);
            color: var(--dark-gray);
            border: 1px solid var(--border-color);
            border-bottom-left-radius: 5px;
        }

        .input-container {
            display: flex;
            padding: 20px;
            background-color: var(--chat-bubble-ai);
            border-top: 1px solid var(--border-color);
            box-shadow: 0 -2px 4px var(--shadow-color);
            align-items: center;
            flex-shrink: 0;
        }

        .input-container input {
            flex-grow: 1;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 25px;
            font-size: 1em;
            margin-right: 10px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-container input:focus {
            border-color: var(--secondary-blue);
        }

        .input-container button {
            background-color: var(--secondary-blue);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .input-container button:hover {
            background-color: var(--primary-blue);
        }

        .loading-indicator {
            text-align: center;
            margin-top: 10px;
            font-style: italic;
            color: var(--dark-gray);
        }

        .sql-query-display, .data-display {
            background-color: var(--code-bg);
            border-left: 4px solid var(--secondary-blue);
            padding: 10px 15px;
            margin-top: 10px;
            font-family: 'Fira Code', monospace;
            font-size: 0.9em;
            white-space: pre-wrap;
            word-break: break-all;
            border-radius: 4px;
            overflow-x: auto; /* Enable horizontal scroll for long lines */
        }

        .data-display {
            border-color: var(--primary-blue); /* Use primary blue for data */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">NeeV AI</div>
        <button class="new-chat-button" id="new-chat-button">+ New Chat</button>
        <ul class="chat-history-list" id="chat-history-list">
            <!-- Chat history items will be loaded here -->
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            NeeV AI
        </div>
        <div class="chat-area" id="chat-area">
            <!-- Chat messages will be appended here -->
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Ask a question about Zabbix data...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script>
        const chatArea = document.getElementById('chat-area');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const newChatButton = document.getElementById('new-chat-button');
        const chatHistoryList = document.getElementById('chat-history-list');

        let currentChatId = null;
        let chatHistory = JSON.parse(localStorage.getItem('chatHistory')) || {};

        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
        newChatButton.addEventListener('click', startNewChat);

        function generateChatId() {
            return 'chat_' + Date.now();
        }

        function saveChat(chatId, messages) {
            chatHistory[chatId] = messages;
            localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
            renderChatHistory();
        }

        function loadChat(chatId) {
            currentChatId = chatId;
            chatArea.innerHTML = ''; // Clear current chat
            const messages = chatHistory[chatId] || [];
            messages.forEach(msg => {
                appendMessage(msg.sender, msg.text, msg.sqlQuery, msg.data, false);
            });
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        function startNewChat() {
            currentChatId = generateChatId();
            chatHistory[currentChatId] = [];
            saveChat(currentChatId, []);
            loadChat(currentChatId);
        }

        function renderChatHistory() {
            chatHistoryList.innerHTML = '';
            const sortedChatIds = Object.keys(chatHistory).sort((a, b) => {
                // Sort by timestamp in descending order (most recent first)
                return parseInt(b.split('_')[1]) - parseInt(a.split('_')[1]);
            });

            sortedChatIds.forEach(chatId => {
                const messages = chatHistory[chatId];
                if (messages.length > 0) {
                    const firstMessageText = messages[0].text;
                    const listItem = document.createElement('li');
                    listItem.classList.add('chat-history-item');
                    listItem.dataset.chatId = chatId;
                    
                    const chatText = document.createElement('span');
                    chatText.innerText = firstMessageText;
                    chatText.style.flexGrow = '1';
                    chatText.style.overflow = 'hidden';
                    chatText.style.textOverflow = 'ellipsis';
                    chatText.style.whiteSpace = 'nowrap';
                    chatText.addEventListener('click', (e) => {
                        e.stopPropagation(); // Prevent click on delete button from triggering loadChat
                        loadChat(chatId);
                    });

                    const deleteButton = document.createElement('button');
                    deleteButton.innerText = 'X'; // Or a trash icon
                    deleteButton.classList.add('delete-chat-button');
                    deleteButton.title = 'Delete Chat';
                    deleteButton.addEventListener('click', (e) => {
                        e.stopPropagation(); // Prevent loading chat when clicking delete
                        deleteChat(chatId);
                    });

                    listItem.appendChild(chatText);
                    listItem.appendChild(deleteButton);
                    chatHistoryList.appendChild(listItem);
                }
            });
        }

        function deleteChat(chatIdToDelete) {
            if (confirm('Are you sure you want to delete this chat?')) {
                delete chatHistory[chatIdToDelete];
                localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
                renderChatHistory();
                if (currentChatId === chatIdToDelete) {
                    // If the deleted chat was the current one, start a new chat
                    startNewChat();
                } else {
                    // Otherwise, just re-load the current chat to refresh the view
                    loadChat(currentChatId);
                }
            }
        }

        function appendMessage(sender, text, sqlQuery = null, data = null, save = true) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);

            const bubble = document.createElement('div');
            bubble.classList.add('message-bubble');
            bubble.innerText = text;
            messageDiv.appendChild(bubble);

            chatArea.appendChild(messageDiv);

            if (sqlQuery) {
                const sqlDiv = document.createElement('div');
                sqlDiv.classList.add('message-bubble', 'ai', 'sql-query-display');
                sqlDiv.innerHTML = `<strong>Generated SQL:</strong><pre>${sqlQuery}</pre>`;
                chatArea.appendChild(sqlDiv);
            }

            if (data && data.length > 0) {
                const dataDiv = document.createElement('div');
                dataDiv.classList.add('message-bubble', 'ai', 'data-display');
                let dataHtml = '<strong>Fetched Data:</strong><br>';
                data.forEach(row => {
                    dataHtml += '<p>';
                    for (const key in row) {
                        dataHtml += `<strong>${key}:</strong> ${row[key]}<br>`;
                    }
                    dataHtml += '</p>';
                });
                dataDiv.innerHTML = dataHtml;
                chatArea.appendChild(dataDiv);
            } else if (data && data.length === 0 && sqlQuery) {
                const noDataDiv = document.createElement('div');
                noDataDiv.classList.add('message-bubble', 'ai');
                noDataDiv.innerText = "No data found for this query.";
                chatArea.appendChild(noDataDiv);
            }

            chatArea.scrollTop = chatArea.scrollHeight;

            if (save && currentChatId) {
                chatHistory[currentChatId].push({ sender, text, sqlQuery, data });
                saveChat(currentChatId, chatHistory[currentChatId]);
            }
        }

        async function sendMessage() {
            const query = userInput.value.trim();
            if (query === '') return;

            if (!currentChatId) {
                startNewChat(); // Start a new chat if none is active
            }

            appendMessage('user', query);
            userInput.value = '';
            sendButton.disabled = true;
            userInput.disabled = true;

            const loadingDiv = document.createElement('div');
            loadingDiv.classList.add('loading-indicator');
            loadingDiv.innerText = 'Thinking...';
            chatArea.appendChild(loadingDiv);
            chatArea.scrollTop = chatArea.scrollHeight;

            try {
                const response = await fetch('/query', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: query })
                });

                const result = await response.json();
                chatArea.removeChild(loadingDiv);

                if (response.ok) {
                    appendMessage('ai', 'Here is the result:', result.sql_query, result.data);
                } else {
                    appendMessage('ai', `Error: ${result.error || 'Something went wrong.'}`);
                }
            } catch (error) {
                chatArea.removeChild(loadingDiv);
                appendMessage('ai', `Network error: ${error.message}`);
            } finally {
                sendButton.disabled = false;
                userInput.disabled = false;
                userInput.focus();
            }
        }

        // Initialize on load
        renderChatHistory();
        // Load the most recent chat or start a new one if none exists
        const sortedChatIds = Object.keys(chatHistory).sort((a, b) => parseInt(b.split('_')[1]) - parseInt(a.split('_')[1]));
        if (sortedChatIds.length > 0) {
            loadChat(sortedChatIds[0]);
        } else {
            startNewChat();
        }
    </script>
</body>
</html>
